servlet.first=firstServlet
servlet.first.className=com.lancq.catalina.servlet.MyServlet
servlet.first.urlPattern=/first/query*


servlet.second=secondServlet
servlet.second.className=com.lancq.catalina.servlet.MyServlet2
servlet.second.urlPattern=/second/query*

